<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Queer Tango Club</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Queer Tango Club - A community run tango group in NYC promoting tango within the LGBT community." />
    <meta name="keywords" content="Queer Tango Club, Queer Tango, Queer Tango NYC, Queer Tango New York, Tango, Tango Argentino, Tango New York, Tango in New York, Dancing, samesex, same sex tango, Gay Tango, Lesbian, Gay, Bisexual, Transgender" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />

    {{content-for "head"}}

    <link rel="stylesheet" href="{{rootURL}}assets/vendor.css">
    <link rel="stylesheet" href="{{rootURL}}assets/queertangoclub.css">

    {{content-for "head-footer"}}
  </head>
  <body>
    {{content-for "body"}}

    <script src="{{rootURL}}assets/vendor.js"></script>
    <script src="{{rootURL}}assets/queertangoclub.js"></script>

    {{content-for "body-footer"}}
  </body>
</html>
